Repository: afisza/alex-efpp
Catalog: languages/alex-efpp-*.po
Languages: pl_pl

source: Remember me
pl_pl: Zapamiętaj mnie

source: Forgot password?
pl_pl: Zapomniałeś hasła?

source: Back to login
pl_pl: Wróć do logowania

source: Check for updates
pl_pl: Sprawdź aktualizacje

source: Security check failed
pl_pl: Sprawdzenie bezpieczeństwa nie powiodło się

source: You do not have permission to update plugins.
pl_pl: Nie masz uprawnień do aktualizacji wtyczek.

source: Update check completed. If an update is available, you will see it above.
pl_pl: Sprawdzanie aktualizacji zakończone. Jeśli jest dostępna aktualizacja, zobaczysz ją powyżej.

source: EFPP – Login User
pl_pl: EFPP – Logowanie użytkownika

source: Login/Email (field ID)
pl_pl: Login/e-mail (ID pola)

source: e.g. email or login
pl_pl: np. email lub login

source: Form field ID containing the user login or email.
pl_pl: ID pola formularza zawierającego login lub e-mail użytkownika.

source: Password (field ID)
pl_pl: Hasło (ID pola)

source: e.g. password
pl_pl: np. hasło

source: Form field ID containing the password.
pl_pl: ID pola formularza zawierającego hasło.

source: Show "Remember me" checkbox
pl_pl: Pokaż checkbox "Zapamiętaj mnie"

source: Yes
pl_pl: Tak

source: No
pl_pl: Nie

source: Shows the "Remember me" checkbox before the submit button. The user can choose whether to stay logged in.
pl_pl: Pokazuje checkbox "Zapamiętaj mnie" przed przyciskiem wysyłania. Użytkownik może zaznaczyć, czy chce być zapamiętany.

source: Redirect to URL
pl_pl: Przekierowanie do adresu URL

source: URL to redirect to after login. Leave empty to stay on the same page.
pl_pl: Adres URL do przekierowania po zalogowaniu. Zostaw puste, aby pozostać na tej samej stronie.

source: Show Reset Password link
pl_pl: Pokaż link Resetowanie hasła

source: Shows a link to the password reset form. On click, this form is hidden and the reset form is shown.
pl_pl: Pokazuje link do formularza resetowania hasła. Po kliknięciu ten formularz jest ukrywany i pokazywany jest formularz resetowania.

source: Login Form ID
pl_pl: ID formularza logowania

source: e.g. login-form-123
pl_pl: np. login-form-123

source: Login form ID (used for hiding). Enter the ID from Elementor form settings (Form ID) or the form name (Form Name).
pl_pl: ID formularza logowania (do ukrywania). Wpisz ID z ustawień formularza Elementor (Form ID) lub nazwę formularza (Form Name).

source: Reset Password Form ID
pl_pl: ID formularza resetowania hasła

source: e.g. reset-form-456
pl_pl: np. reset-form-456

source: Reset password form ID (used for showing). Enter the ID from Elementor form settings (Form ID) or the form name (Form Name).
pl_pl: ID formularza resetowania hasła (do pokazania). Wpisz ID z ustawień formularza Elementor (Form ID) lub nazwę formularza (Form Name).

source: Reset Password Link Text
pl_pl: Tekst linku Resetowanie hasła

source: Scroll to form after switch
pl_pl: Przewiń do formularza po przełączeniu

source: When "Forgot password?" is clicked, scroll to the reset form. Turn off to keep current scroll position.
pl_pl: Po kliknięciu „Zapomniałeś hasła?” przewija do formularza resetowania. Wyłącz, aby zachować bieżącą pozycję przewijania.

source: Remember Me Checkbox
pl_pl: Checkbox Zapamiętaj mnie

source: Checkbox Color
pl_pl: Kolor checkboxa

source: Text Typography
pl_pl: Typografia tekstu

source: Text Color
pl_pl: Kolor tekstu

source: Spacing
pl_pl: Odstępy

source: Alignment
pl_pl: Wyrównanie

source: Left
pl_pl: Lewo

source: Center
pl_pl: Środek

source: Right
pl_pl: Prawo

source: Reset Password Link
pl_pl: Link resetowania hasła

source: Typography
pl_pl: Typografia

source: Normal
pl_pl: Normalny

source: Color
pl_pl: Kolor

source: Hover
pl_pl: Najazd

source: The login/email field is not configured in the form settings.
pl_pl: Pole login/e-mail nie jest skonfigurowane w ustawieniach formularza.

source: The password field is not configured in the form settings.
pl_pl: Pole hasła nie jest skonfigurowane w ustawieniach formularza.

source: Login or email is required.
pl_pl: Wymagany jest login lub e-mail.

source: Password is required.
pl_pl: Hasło jest wymagane.

source: You are already logged in.
pl_pl: Jesteś już zalogowany.

source: Invalid username or email.
pl_pl: Nieprawidłowa nazwa użytkownika lub e-mail.

source: Incorrect password.
pl_pl: Nieprawidłowe hasło.

source: You have been successfully logged in.
pl_pl: Zostałeś pomyślnie zalogowany.

source: EFPP – Create/Update Post
pl_pl: EFPP – Utwórz/aktualizuj wpis

source: EFPP – Publish Settings
pl_pl: EFPP – Ustawienia publikacji

source: Guest (not logged in)
pl_pl: Gość (niezalogowany)

source: Allowed Role
pl_pl: Dozwolona rola

source: Action
pl_pl: Akcja

source: Create Post
pl_pl: Utwórz wpis

source: Update Post
pl_pl: Aktualizuj wpis

source: Redirect to post after submit
pl_pl: Przekieruj do wpisu po wysłaniu

source: Post Type
pl_pl: Typ wpisu

source: Product Type
pl_pl: Typ produktu

source: Simple
pl_pl: Prosty

source: Grouped
pl_pl: Grupowany

source: External/Affiliate
pl_pl: Zewnętrzny/partnerski

source: Variable
pl_pl: Wariable

source: Post Status
pl_pl: Status wpisu

source: Draft
pl_pl: Szkic

source: Published
pl_pl: Opublikowany

source: Scheduled
pl_pl: Zaplanowany

source: Pending Review
pl_pl: Oczekuje na recenzję

source: Redirect After Submit
pl_pl: Przekierowanie po wysłaniu

source: None
pl_pl: Brak

source: Redirect to new post
pl_pl: Przekieruj do nowego wpisu

source: Redirect to custom URL
pl_pl: Przekieruj do niestandardowego adresu URL

source: Custom Redirect URL
pl_pl: Niestandardowy adres URL przekierowania

source: Post ID Field
pl_pl: Pole ID wpisu

source: Post Title
pl_pl: Tytuł wpisu

source: Post Content
pl_pl: Treść wpisu

source: Featured Image (URL)
pl_pl: Obrazek wyróżniający (URL)

source: WooCommerce Price
pl_pl: Cena WooCommerce

source: Post Date (Y-m-d)
pl_pl: Data wpisu (Y-m-d)

source: Post Time (H:i)
pl_pl: Godzina wpisu (H:i)

source: Custom Field
pl_pl: Pole niestandardowe

source: Gallery Field
pl_pl: Pole galerii

source: Taxonomy (term_id)
pl_pl: Taksonomia (term_id)

source: Post Field Mapping
pl_pl: Mapowanie pól wpisu

source: Form Field ID
pl_pl: ID pola formularza

source: Meta Key (for custom field)
pl_pl: Klucz meta (dla pola niestandardowego)

source: Meta Key
pl_pl: Klucz meta

source: Taxonomy Slug
pl_pl: Slug taksonomii

source: Max images count
pl_pl: Maks. liczba obrazków

source: Max file size (MB)
pl_pl: Maks. rozmiar pliku (MB)

source: Allowed file types (comma separated)
pl_pl: Dozwolone typy plików (oddzielone przecinkami)

source: You must be logged in to submit.
pl_pl: Musisz być zalogowany, aby wysłać.

source: You do not have permission to submit. Allowed roles: %s
pl_pl: Nie masz uprawnień do wysłania. Dozwolone role: %s

source: Post ID is missing or invalid.
pl_pl: Brak lub nieprawidłowe ID wpisu.

source: Error saving post.
pl_pl: Błąd zapisywania wpisu.

source: Updated entry successfully.
pl_pl: Wpis został pomyślnie zaktualizowany.

source: POST added successfully.
pl_pl: Wpis został pomyślnie dodany.

source: Show Login link
pl_pl: Pokaż link Logowanie

source: Shows a link to the login form. On click, this form is hidden and the login form is shown.
pl_pl: Pokazuje link do formularza logowania. Po kliknięciu ten formularz jest ukrywany i pokazywany jest formularz logowania.

source: Login form ID (used for showing). Enter the ID from Elementor form settings (Form ID) or the form name (Form Name).
pl_pl: ID formularza logowania (do pokazania). Wpisz ID z ustawień formularza Elementor (Form ID) lub nazwę formularza (Form Name).

source: This reset password form ID (used for hiding). If empty, the ID from Elementor form settings (Form ID) will be used. Enter the ID from Elementor form settings (Form ID) or this form's name (Form Name).
pl_pl: ID tego formularza resetowania hasła (do ukrywania). Jeśli puste, zostanie użyte ID z ustawień formularza Elementor (Form ID). Wpisz ID z ustawień formularza Elementor (Form ID) lub nazwę tego formularza (Form Name).

source: When "Back to login" is clicked, scroll to the login form. Turn off to keep current scroll position.
pl_pl: Po kliknięciu „Wróć do logowania” przewija do formularza logowania. Wyłącz, aby zachować bieżącą pozycję przewijania.

source: Login Link Text
pl_pl: Tekst linku logowania

source: Login Link
pl_pl: Link logowania

source: Someone requested a password reset for the following account:
pl_pl: Ktoś poprosił o reset hasła dla następującego konta:

source: Username: %s
pl_pl: Nazwa użytkownika: %s

source: If this was a mistake, ignore this email and the password will remain unchanged.
pl_pl: Jeśli to pomyłka, zignoruj tę wiadomość, a hasło pozostanie bez zmian.

source: To reset your password, visit the following address:
pl_pl: Aby zresetować hasło, przejdź do następującego adresu:

source: [%s] Password reset
pl_pl: [%s] Reset hasła

source: You do not have permission to check for updates.
pl_pl: Nie masz uprawnień do sprawdzania aktualizacji.

source: Failed to check for updates. Verify the GitHub repository configuration.
pl_pl: Nie udało się sprawdzić aktualizacji. Sprawdź konfigurację repozytorium GitHub.

source: A new version is available: %s (current: %s). Refresh the page to see the update button.
pl_pl: Dostępna jest nowa wersja: %s (aktualna: %s). Odśwież stronę, aby zobaczyć przycisk aktualizacji.

source: The plugin is up to date. Current version: %s
pl_pl: Wtyczka jest aktualna. Aktualna wersja: %s

source: Logout Link Text
pl_pl: Tekst linku wylogowania

source: EFPP Style Settings
pl_pl: Ustawienia stylu EFPP

source: Label Padding
pl_pl: Wypełnienie etykiety

source: Horizontal Gap
pl_pl: Odstęp poziomy

source: Vertical Gap
pl_pl: Odstęp pionowy

source: Label Typography
pl_pl: Typografia etykiety

source: Icon Spacing
pl_pl: Odstęp ikony

source: Icon Size
pl_pl: Rozmiar ikony

source: Hide Radio/Checkbox Inputs
pl_pl: Ukryj pola radio/checkbox

source: Normal Icon
pl_pl: Ikona normalna

source: Background Color
pl_pl: Kolor tła

source: Border Radius
pl_pl: Zaokrąglenie obramowania

source: Background Hover
pl_pl: Tło przy najechaniu

source: Text Hover
pl_pl: Tekst przy najechaniu

source: Border Hover Color
pl_pl: Kolor obramowania przy najechaniu

source: Border Radius (Hover)
pl_pl: Zaokrąglenie obramowania (najazd)

source: Checked
pl_pl: Zaznaczony

source: Checked Icon
pl_pl: Ikona zaznaczenia

source: Checked Background
pl_pl: Tło zaznaczenia

source: Checked Text Color
pl_pl: Kolor tekstu zaznaczenia

source: Checked Border Color
pl_pl: Kolor obramowania zaznaczenia

source: Border Radius (Checked)
pl_pl: Zaokrąglenie obramowania (zaznaczony)

source: Logout Link Styles
pl_pl: Style linku wylogowania

source: User Info Typography
pl_pl: Typografia informacji o użytkowniku

source: User Info Color
pl_pl: Kolor informacji o użytkowniku

source: User Info Spacing
pl_pl: Odstępy informacji o użytkowniku

source: List Style (Flex)
pl_pl: Styl listy (flex)

source: Gap Between Items
pl_pl: Odstęp między elementami

source: Direction
pl_pl: Kierunek

source: Column (Vertical)
pl_pl: Kolumna (pionowo)

source: Row (Horizontal)
pl_pl: Wiersz (poziomo)
